<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activiyt_user">
    <ProgressBar
        android:id="@+id/pB_progressBar_send"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        />

    <TextView
        android:id="@+id/sendTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:text="Send TO ..."
        android:gravity="left"
        android:textColor="#000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/notificationContent"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="left"
       android:layout_marginRight="30dp"
        android:hint="Enter Your Message"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="235dp"
        android:background="@drawable/input_background" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background"
         android:text="Send"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="135dp" />
</RelativeLayout>