<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/images"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/profile"
            android:padding="15dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="Profile"
            android:textColor="@color/textLableBright"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="All Users"
            android:textColor="@color/textLableLight"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/notification"
            android:text="Notification"
            android:layout_weight="1"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:textColor="@color/textLableLight"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainPage"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="83dp">

    </android.support.v4.view.ViewPager>

</RelativeLayout>